PORT=4000

DB_URI = "mongodb://localhost:27017/Ecomerce"

JWT_SECRET = euhjhnffv

JWT_EXPIRE = 1d

COOKIE_EXPIRE=1

SMPT_SERVICE= gmail

SMPT_MAIL= smtp.mailtrap.io

SMPT_PASSWORD= 006c3962254bbe

SMPT_HOST= smtp.mailtrap.io

SMPT_PORT = 2525
